### ISSUE TITLE
CTD in Aircraft::DoMove (fixed by X-Plane 11.55)

### ISSUE THREAD

**Issue by TwinFan** [TwinFan/XPMP2#23]
**Describe the bug**
CTD in the call to `XPLMInstanceSetPosition`:
```
void Aircraft::DoMove ()
{
    // Only for visible planes
    if (bVisible) {
        // Already have instances? Or succeeded in now creating them?
        if (!listInst.empty() || CreateInstances()) {
            // Move the instances (this is probably the single most important line of code ;-) )
            for (XPLMInstanceRef hInst: listInst)
                XPLMInstanceSetPosition(hInst, &drawInfo, v.data());
        }
    }
}
```

According to log situation seems to be:
- Model got matched:
```
0:53:34.341 LiveTraffic WARN  LTFlightData.cpp:2343/DetermineAcModel: Tracking data for 'A8FA3F' (man 'Cessna', mdl '402C') lacks ICAO a/c type code, but derived C402 from mdl text
0:53:34.341    LT/XPMP2 INFO  CSLModels.cpp:1085/CSLFindMatch: MATCH INPUT: Type=C402 (WTC=L,Class=L2P,Related=131), Airline=KAP, Livery=N678JG
0:53:34.341    LT/XPMP2 INFO  CSLModels.cpp:1191/CSLFindMatch: MATCH FOUND: Type=C421 (WTC=L,Class=L2P,Related=131), Airline=BGM, Livery= / Quality = 16 -> BB_GA C421_BGM
0:53:34.341 LiveTraffic INFO  LTAircraft.cpp:1191/LTAircraft: Added aircraft A8FA3F (C402 9K331), operator '', a/c model 'BB_GA C421_BGM', flight model [GA], bearing 125, distance 5.7nm, from channel OpenSky Live Online
```
- Model's `.obj` got successfully loaded
```
0:53:34.366    LT/XPMP2 DEBUG CSLModels.cpp:177/Load: Async load starting  for __Bluebell_GA/C421_BGM from Resources/plugins/LiveTraffic/Resources/CSL/BB/BB_GA/C421/C421_BGM.obj
0:53:36.622    LT/XPMP2 DEBUG CSLModels.cpp:234/XPObjLoadedCB: Async load succeeded for __Bluebell_GA/C421_BGM from Resources/plugins/LiveTraffic/Resources/CSL/BB/BB_GA/C421/C421_BGM.obj
```
- Crash...probably right after creating the instance (i.e. just 2 lines before as part of the `if` statement):
```
0:53:36.648    LT/XPMP2 DEBUG Aircraft.cpp:484/CreateInstances: Aircraft 0xA8FA3F: Instance created
--=={This application has crashed because of the plugin: LiveTraffic}==--
(Art controls are modified.)
```

Note the fact that art controls are modified...but in this case it looks rather like a lame excuse.

**To Reproduce**
Yet unclear

**Expected behavior**
No crash

**Technical Info:**
 - OS: Windows 10.0 (build 18363/2)
 - X-Plane version: X-Plane 11.50b14 (build 115026 64-bit) using Vulkan
 - LiveTraffic version: 2.07.200712
 - xPilot is also affected

**Log.txt**

[Log_Dump_CTD_DoMove.zip](https://github.com/TwinFan/LiveTraffic/files/4920898/Log_Dump_CTD_DoMove.zip)

**Comment by TwinFan** [comment]
Checking source code, I had to remember that no array sizes are actually passed on to X-Plane. The number of dataRefs is controlled by the original call to `XPLMCreateInstance`, in which the `datarefs` parameter contains a list of text pointers, and the last one of these pointers must be `NULL` (which isn't even clearly documented). This is inherently less robust than passing a clear-cut size...but that's how it is at the moment.

So to validate we do everything correct every time again and again:
- Before calling `XPLMCreateInstance`:
   - Validate that the last element of `DR_NAMES` is actuall a `nullptr`.
   - Remember the size of `DR_NAMES` when calling `XPLMCreateInstance()`, because it is `DR_NAMES.data()` which is passed on to `XPLMCreateInstance` in the `datarefs` parameter.
- Before calling `XPLMInstanceSetPosition`:
   - Compare that remembered size to the size of the `Aircraft::v`, which is supposed to be one less (or larger, the `Aircraft` constructor makes it the same size as `DR_NAMES`, which is certainly OK. Having more memory than needed never hurts.
   - Access the first and last elements of `Aircraft::v` to verify that those memory areas are still valid and perform a `memcpy` operation on the entire array.

**Comment by TwinFan** [comment]
Implemented above checks in the "next" branch of XPMP2. Changes are:

During startup XPMP reports a version number (all future version of XPMP will do), which is 1.11 for this analysis version:
```
0:00:00.000    LT/XPMP2 INFO  XPMPMultiplayer.cpp:154/XPMPMultiplayerInit: XPMP2 1.11 initializing under X-Plane version 11503/Vulkan and XPLM version 303
```
The above four validations are implemented. If they trigger (I tested by tweaking values in the debugger) then `FATAL` log entries like the following happen:
```
0:04:57.978    LT/XPMP2 FATAL Aircraft.cpp:528/CreateInstances: ASSERT FAILED: numDataRefsDuringCreateInstance == 0 || numDataRefsDuringCreateInstance == DR_NAMES.size()
0:04:57.978    LT/XPMP2 FATAL Aircraft.cpp:410/FlightLoopCB: EXCEPTION CAUGHT: 0:04:57.978    LT/XPMP2 FATAL Aircraft.cpp:528/CreateInstances: ASSERT FAILED: numDataRefsDuringCreateInstance == 0 || numDataRefsDuringCreateInstance == DR_NAMES.size()
...
0:05:46.590    LT/XPMP2 FATAL Aircraft.cpp:444/DoMove: XPMP2 Issue 23: Array sizes mismatch! v: 43, DR_NAMES: 43, numDataRefsDuringCreateInstance: 2
0:05:46.590    LT/XPMP2 FATAL Aircraft.cpp:445/DoMove: while processing A/C 0x06A2B7, object instance 0000029E361CA520
0:05:46.590    LT/XPMP2 FATAL Aircraft.cpp:447/DoMove: ASSERT FAILED: (v.size() == DR_NAMES.size()) && (DR_NAMES.size() == numDataRefsDuringCreateInstance)
0:05:46.590    LT/XPMP2 FATAL Aircraft.cpp:410/FlightLoopCB: EXCEPTION CAUGHT: 0:05:46.590    LT/XPMP2 FATAL Aircraft.cpp:447/DoMove: ASSERT FAILED: (v.size() == DR_NAMES.size()) && (DR_NAMES.size() == numDataRefsDuringCreateInstance)
```
In such cases processing is terminated as part of the exception handling, the plane destructed and hence no more calls to the XPLM Instancing API done. That also means that a user will not notice it immediately...so any tester must look into the `Log.txt` after a flight. But that's expected of testers, isn't it?

Just before calling `XPLMInstanceSetPosition` there is also a loop going over _all_ dataRef values (the actual floats) and validating there aren't `NAN`. That makes sure each and every float value is actually accessible:
```
const float* data = v.data();
                for (size_t i = 0; i < numDataRefsDuringCreateInstance; ++i)
                    LOG_ASSERT(!std::isnan(data[i]));
```
If such a read access fails then this is an access violation, which will terminate X-Plane. But likely we see a `Log.txt` entry pointing to the plugin. And definitely I would see a call stack in the crash dump (.../Output/crash_reports/*.dmp or *.rpt) pointing into the above lines of code. So in such a case I need the crash dump for further analysis.

**Comment by TwinFan** [comment]
Two cases have been reported where xPilot crashed at the very same place but with the above validation included. The validations have not found anything wrong, but X-Plane crashed nonetheless.

We'll need to bring this to Ben's attention once again.

**Comment by TwinFan** [comment]
Ran a test for 13.5 hours straight, which created 3,132,171 planes successfully. X-Plane then showed a "low on memory" message, so maybe there's a small memory leak along loading objects, creating/removing instances.
But even after 3,132,171 planes there's no crash. So there must be more to it than "just" instance creation and destruction.

**Comment by TwinFan** [comment]
Ben/Laminar are offering to build a debug version of X-Plane...if only we could reproduce the issue. Following an analysis of available logs suggesting that the presence of some plugins might be necessary (like SAM, GroundTraffic, or librain, as they show up in most if not all logs) I've installed a scenery with GoundTraffic and SAM and installed Zibo Mod's B738, which uses librain. But even then ran the stress test with no crash for 9 hours producing more than 1.8 million plane instances.

**Comment by TwinFan** [comment]
Merged above request #33 which X-Pilot developers hope to have a positive effect on the issue. I'm less optimistic, see the request`s comments.

**Comment by justinshannon** [comment]
Unfortunately, @mikeyusc's PR didn't fix our issue. I received a crash report this morning from a user using the latest version of xPilot that includes this fix. Same call stack as before.

```
X-Plane.exe!00007ff7e8d158f7()
X-Plane.exe!00007ff7e870932c()
X-Plane.exe!00007ff7e8704b05()
XPLM_64.dll!00007ffeb22ec754()
xPilot.xpl!XPMP2::Aircraft::DoMove(void)
xPilot.xpl!XPMP2::Aircraft::FlightLoopCB(float,float,int,void *)
XPLM_64.dll!00007ffeb22f5e04()
XPLM_64.dll!00007ffeb22ebc12()
X-Plane.exe!00007ff7e8785fac()
X-Plane.exe!00007ff7e7d67515()
X-Plane.exe!00007ff7e8183d2a()
X-Plane.exe!00007ff7e8ad10ba()
X-Plane.exe!00007ff7e8ac3d56()
X-Plane.exe!00007ff7e8cf26d7()
```

Still trying to elicit a response from Ben on an X-Plane debug build...

**Comment by justinshannon** [comment]
I combed through my Discord server and gathered the logs I could find. 
[X-Plane Logs.zip](https://github.com/TwinFan/XPMP2/files/5824899/X-Plane.Logs.zip)

**Comment by TwinFan** [comment]
I had stated to look into the above set of logs. Not all reviewed yet. But the only common thing to all I've seen so far is that all sessions use either BetterPushback or GrondTraffic, often both. Ie. there's always a plugin in use, which also creates instanced objects (which underpins a theory discussed with Laminar).

Today I happened to receive a crash from a LiveTraffic users. He's running a beta version for me with debug-level log output, which is fortunate. The change in the beta deals with modified lock handling to better safeguard LT data structures across worker threads. XPMP2 in unchanged compared to official LiveTraffic. Log and crash dump look as usual:
- Last log entry is creation of instances
- BetterPushback is in use
- Dump is the usual one pointing into `Aircraft::DoMove`, call to `XPLMInstanceSetPosition`
The user as agreed to just try again.
(Logs will follow.)

**Comment by TwinFan** [comment]
One more case confirmed (a second likely) in [this post of the LiveTraffic forum](https://forums.x-plane.org/index.php?/forums/topic/239034-this-application-has-crashed-because-of-the-plugin-livetraffic-240/), happening with LiveTraffic v2.40.

**Comment by TwinFan** [comment]
Analysis together with Laminar unveiled that the likely cause is that X-Plane tries to copy more dataRef values than intended and we think we had passed in during the previous call to `XPLMCreateInstance`. The validation code inserted a view commits back validates all these figures and sizes and the NULL elements are added at the right places, so the mystery that remains is: Why does X-Plane and XPMP2 and those crash szenarios not agree on the number of dataRef values?

I was able to purposely enforce the crash by providing 100 more dataRef strings than values...and not even on the first aircraft created...but pretty soon.

That means the frequency of the crash to occur could be reduced by providing _more_ memory than expected in the call to `XPLMInstanceSetPosition`. That wouldn't be a fix, far from it...it would just mean less frequent crashes. Not sure where that would lead us to...

**Comment by TwinFan** [comment]
I was able to reproduce the real crash (with published software versions) once now!
Scenario was LiveTraffic at busy airport KLAX (100 planes in the air), 3 parallel instances of the stress test plugin (producing new planes and removing planes all the time), GroundTraffic-enhanced version of a KLAX scenery, plus BetterPushback. So quite a lot combined...but it did produce the crash some one or two minutes after finishing one pushback., 11 minutes into the session.

I'll try again...second attempt is now runnng for 20 minutes already without a crash.

**Comment by TwinFan** [comment]
**Summary of analysis as of today**

Issue 23 describes a crash due to memory access violations. Analysis, also together with Laminar, says, that it happens while `XPLMInstanceSetPosition` copies the provided dataRef values into local storage, apparently reading _more_ memory than provided.

Lot's of validtion code had been introduced to verify that XPMP2 provides the expected amount of dataRef names to `XPLMCreateInstance` and subsequently the same amount of data to `XPLMInstanceSetPosition`, still crashes happen
very very rarely.

All crashes happen when other plugins are involved, too, that create instances, like GroundTraffic or BetterPushback. So the theory is that somehow there is a cross-plugin interference, most likely in the area of `XPLMCreateInstance`. This is underpinned by the fact that all crashes happen shortly after a new instance had been created (as shown by DEBUG-level `Log.txt` entries), though it could not yet be confirmed that the crash happened right with this newly create instance; it's just only very likely at the current state of analysis.

The number of dataRef values is defined in the call to `XPLMCreateInstance` by way of the number of dataRef strings passed in. In the subsequent call to `XPLMInstanceSetPosition` the plugin can no longer control the amount of data read by `XPLMInstnceSetPosition` directly: It will read as many floats as it thinks it got defined during the `XPLMCreateInstance` call. Somewhere between the plugin's call to `XPLMCreateInstance` and the call to `XPLMInstanceSetPosition` the problem occurs and these counts differ, making X-Plane believe it needs to read more dataRef float values than provided.

The just checked-in code aims at reducing the impact of the copy operation in `XPLMInstanceSetPosition` going too far:
Instead of passing dynamically allocated heap memory (as it was before, when passing `XPMP2::Aircraft::v.data()` to `XPLMInstanceSetposition`), XPMP2 now copies the content of said `v.data()` to a statically(!) provided buffer in DATA segment of the plugin. Even if `XPLMInstanceSetMemory` reads too much, chances are way better that it will not tap into prohibited regions of memory, causing a access violation and crash.

This shall make the crash less likely to happen.
**THIS IS NOT A FIX!**

The downside is that we need to allocate a fixed amount of static memory  **at compile time**. This is no problem if the plugin only uses the standard dataRefs provided by XPMP2 directly. But XPMP2 allows to add more dataRefs to control by calls to `XPMP2::XPMPAddModelDataRef()`. Unfortunately, we now have to restrict how many such calls can be made.

**Comment by TwinFan** [comment]
Finally, the underlying cause is found: In a developer channel, Laminar confirmed a bug in the X-Plane Instancing SDK, which could cause X-Plane to copy too much memory, which "completely expains the crashes y'all saw. sim bug."

The fix seems to be in the X-Plane binary, a preview of it was provided on the developer channel. So the solution will likely come with the next X-Plane release.

**Comment by TwinFan** [comment]
X-Plane 11.55 fixes the underlying bug, see [release notes](https://www.x-plane.com/kb/x-plane-11-55-release-notes/#Release_Candidate_1) or [blog](https://developer.x-plane.com/2021/06/crash-fixing-airports-photometric-lighting/).

This issue stays open for a while to _undo_ some of the workarounds like [this one](https://github.com/TwinFan/XPMP2/issues/23#issuecomment-778622331) in due time.
